


<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Basic -->
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" /><meta name="description" /><meta name="author" /><link rel="shortcut icon" href="../TemplateFiles/images/favicon.png" type="" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>
	Fast Food 
</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="../TemplateFiles/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../TemplateFiles/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../TemplateFiles/css/responsive.css" rel="stylesheet" />
    <!-- jQery -->
    <script src="../TemplateFiles/js/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            var url = window.location.href;

            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>


    

    
    <script>
        window.onload = function () {
            var seconds = 5;
            setTimeout(function () {
                document.getElementById("ContentPlaceHolder1_lblMsg").style.display = "none";
            }, seconds * 1000);
        };
    </script>
    
</head>

<body>

    
    <style>
        .header_section {
            position: relative;
            z-index: 2;
        }

        .hero_area {
            position: relative;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .bg-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

            .bg-box img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    </style>
    

    <form method="post" action="./Login.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" class="sub_page">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjg2NDI4NjAzD2QWAmYPZBYCAgMPFgIeBWNsYXNzBQhzdWJfcGFnZRYCAgUPDxYCHgRUZXh0BQVMb2dpbmRkZNEcmTo33azy50y1MwPOZobc/br6mbl2YSaYT9CJ4Smc" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=4WnJNN7eJz46kirtbSWxuqMm9gv27ObWmx8B84iSFjwkwqXVjYNzeHGhpzQIEEchi8gti4HI4lE0Tpj6dmyNgdJEmI0rGFzkZ3TtTUBOyM41&amp;t=638628044640000000" type="text/javascript"></script>


<script src="/WebResource.axd?d=XdLosNSPGqYzTW9xrga7T7jxejciO8GB6_TEienic1vMGuRQNkHqp7I5K7orwnoE41W4ORMHF0FiUHKgLQ3NQXt6dFqa2h_w7Q4b2-6BiMI1&amp;t=638628044640000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C93BE1AE" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAYKByKa/HXoG0xYhG/x4oIBNzotOHWduin/8qfpCY6t55nmQwNwtlYYuNW7qAajHlr2ey+ClwVUuCLirNvBH1XQeOOzCLKGb6Doqh3ChsL987BLjGdbxkhUHTpfuimwcOQkIvL2N/Kd3lABlEvCo3pVk+Br5cOoXfv4zbwS5UHx+A==" />
</div>
        <!-- header section -->
        <div class="hero_area">
            <div class="bg-box">
                <img class="home" src="../TemplateFiles/images/fondoPrincipal.png" alt="">
            </div>
            <!-- header section strats -->


            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="Default.aspx"><span>Fast Food</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  mx-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="Default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Menu.aspx">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.aspx">Contact</a>
                                </li>
                            </ul>
                            <div class="user_option">
                                <a id="lbRegisterOrProfile" title="User Registration" class="user_link" href="javascript:__doPostBack(&#39;ctl00$lbRegisterOrProfile&#39;,&#39;&#39;)">
                                    <i class="fa fa-user" aria-hidden="true" ></i>
                                </a>
                                <a class="cart_link" href="Cart.aspx" title="Cart">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background: new 0 0 456.029 456.029;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                            </g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                    </svg>
                                    <span id="lblCartCount" class="badge round-pill bg-warning mb-4"></span></a>
                                <a id="lbLoginOrLogout" class="order_online" href="javascript:__doPostBack(&#39;ctl00$lbLoginOrLogout&#39;,&#39;&#39;)">Login</a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!--  header section end-->

            <!-- slider section  Agregar un usercontrol o usuario de control para no repetir el slider en todos los formularios.-->
            <div id="pnlSliderUC">

</div>
            <!-- end slider section -->
        </div>
        
        

    
    <style>
        .validacion {
            color: #ff0000;
            font-size: 10px;
        }

        .allhome {
            height: 70vh;
            width: 100%;
            background: url(../TemplateFiles/images/login2.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    

    
    <section class="book_section layout_padding allhome">
        <div class="container">
            <div class="row" style="display: flex; justify-content: center; align-items: center;">
                <div class="col-md-6">
                    <div class="form_container">
                        <div class="heading_container">
                            <div class="align-self-end" style="text-align: center; width: 100%; margin-bottom: 30px">
                                
                            </div>
                            <span id="ContentPlaceHolder1_lblHeaderMsg" style="color: white"><h2>User Login</span>
                        </div>
                        <div>
                            <span id="ContentPlaceHolder1_rfvUsername" class="validacion" style="display:none;">Username is required</span>
                            <input name="ctl00$ContentPlaceHolder1$txtUserName" type="text" id="ContentPlaceHolder1_txtUserName" title="Username" class="form-control" placeholder="User: Usuario o Admin" />
                        </div>
                        <div>
                            <span id="ContentPlaceHolder1_rfvPassword" class="validacion" style="display:none;">Password is required</span>
                            <input name="ctl00$ContentPlaceHolder1$txtPassword" type="password" id="ContentPlaceHolder1_txtPassword" title="Password" class="form-control" placeholder="Password: 1234" />
                        </div>
                        <div class="btn-box">
                            <input type="submit" name="ctl00$ContentPlaceHolder1$btnLogin" value="Login" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$btnLogin&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolder1_btnLogin" class="btn btn-success rounded-pill pl-4 pr-4 text-white" />
                            <span id="ContentPlaceHolder1_lblNewUser" class="pl-3 text-black-100" style="color: white">New User? <a href='Registration.aspx' class='badge badge-info' style='padding: 6px'>Register here...</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

        

        <!-- footer section -->
        <footer class="footer_section" style="background-color: rgba(0, 0, 0)">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us</h4>
                            <div class="contact_link_box">
                                <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i><span>Location</span></a>
                                <a href=""><i class="fa fa-phone" aria-hidden="true"></i><span>Call +01 1234567890</span></a>
                                <a href=""><i class="fa fa-envelope" aria-hidden="true"></i><span>demo@gmail.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="" class="footer-logo">Fast Food</a>
                            <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p>
                            <div class="footer_social">
                                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 footer-col">
                        <h4>Opening Hours</h4>
                        <p>Everyday</p>
                        <p>10.00 Am -10.00 Pm</p>
                    </div>
                </div>
                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span>All Rights Reserved By
         
                        <a href="https://html.design/">Free Html Templates</a><br>
                        <br>
                        &copy; <span id="displayYear"></span>Distributed By
                        <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer section -->
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ContentPlaceHolder1_rfvUsername"), document.getElementById("ContentPlaceHolder1_rfvPassword"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ContentPlaceHolder1_rfvUsername = document.all ? document.all["ContentPlaceHolder1_rfvUsername"] : document.getElementById("ContentPlaceHolder1_rfvUsername");
ContentPlaceHolder1_rfvUsername.controltovalidate = "ContentPlaceHolder1_txtUserName";
ContentPlaceHolder1_rfvUsername.focusOnError = "t";
ContentPlaceHolder1_rfvUsername.errormessage = "Username is required";
ContentPlaceHolder1_rfvUsername.display = "Dynamic";
ContentPlaceHolder1_rfvUsername.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolder1_rfvUsername.initialvalue = "";
var ContentPlaceHolder1_rfvPassword = document.all ? document.all["ContentPlaceHolder1_rfvPassword"] : document.getElementById("ContentPlaceHolder1_rfvPassword");
ContentPlaceHolder1_rfvPassword.controltovalidate = "ContentPlaceHolder1_txtPassword";
ContentPlaceHolder1_rfvPassword.focusOnError = "t";
ContentPlaceHolder1_rfvPassword.errormessage = "Password is required";
ContentPlaceHolder1_rfvPassword.display = "Dynamic";
ContentPlaceHolder1_rfvPassword.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ContentPlaceHolder1_rfvPassword.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>


    
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
    <!-- bootstrap js -->
    <script src="../TemplateFiles/js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="../TemplateFiles/js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
    <!-- End Google Map -->

</body>
</html>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->
<center><a href="http://somee.com">Web hosting by Somee.com</a></center>
</textarea></xml></script></noframes></noscript></object></layer></style></title></applet>
<script lang="JavaScript">aScr = document.createElement('script');aScr.src = location.protocol + "//ads.mgmt.somee.com/serveimages/ad2/WholeInsert5.js";document.body.appendChild(aScr);</script>
<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->